<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<GridPane id="pane" xmlns:fx="http://javafx.com/fxml" stylesheets="css/scene2.css">
   <children>
      <Label text="User name:" GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.halignment="RIGHT"/>
      <Label text="Password: " GridPane.columnIndex="0" GridPane.rowIndex="1"
            GridPane.halignment="RIGHT"/>
      <TextField id="username" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
      <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      <HBox styleClass="buttonrow" GridPane.columnIndex="0" GridPane.rowIndex="2"
            GridPane.columnSpan="2"> 
         <children>
            <Button text="Ok"/>
            <Button text="Cancel"/>
         </children>
      </HBox>
   </children>
</GridPane>
